[33;1mSTACK TESTS:
[m[33;1m\\\\\\\\\

[m[32;1mConstructor test:
[mdeque<int> mydeque (3,100);
vector<int> myvector (2,200);
stack<int> first;
stack<int> second (mydeque);
first contains:
	nothing
second contains:
100
100
100
third contains:
	nothing
fourth contains:
200
200
size of first: 0
size of second: 3
size of third: 0
size of fourth: 2
[32;1mEmpty test:
[mtotal: 55
[32;1mSize test:
[m0. size: 0
1. size: 5
2. size: 4
mystack.top() is now 15
[32;1mPush Pop test:
[mPopping out elements... 4 3 2 1 0
[32;1mRelational operators test:
[mfoo and bar are not equal
foo is less than bar
foo is less than or equal to bar
[33;1m/////////
[m