MAP TESTS:
\\\\\\\\\

Constructor test:


Destructor test:
No errors ans no leaks -> all is ok

Operator equals test:
Size of first: 0
Size of second: 3
a => 200
b => 100
c => 300
z => 300
y => 200
x => 100
a => 10
b => 20
c => 30
mymap.size() is 3
The map contains 1000 elements.
mymap['a'] is an element
mymap['b'] is another element
mymap['c'] is another element
mymap['d'] is 
mymap now contains 4 elements.
element 'z' already existed with a value of 200
mymap contains:
a => 100
b => 300
c => 400
z => 200
anothermap contains:
a => 100
b => 300
a => 10
d => 40
foo contains:
a => 11
b => 22
c => 33
bar contains:
x => 100
y => 200
mymap contains:
x => 100
y => 200
z => 300
mymap contains:
a => 1101
b => 2202
/////////
